# CloudSpendSentinalAgent

./: .gitignore  ReadMe.md
api/: Program.cs  api.csproj  api.sln  appsettings.Development.json
api/Controllers/: MonitorController.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
mcpconsole/: Program.cs  mcpconsole.csproj
